# Chennai angadi - API

API with [Node.js](http://nodejs.org/), [Expressjs] (https://expressjs.com/)
## Requirements

1. Node >= 12.16.0

2. NPM >= 6.9.o

3. GIT >= 2.23.0

### Create Database

1. Create Database manually

### Local Server Setup

1. Make sure you have [Node.js](http://nodejs.org/) installed.

2. Make sure you have updated .env file

```bash
git clone https://gitlab.com/chennai-angadi/chennai-angadi-api-node.git
cd chennai-angadi-api-node
npm install
npm start
```

Your app should now be running on [ localhost:3000 ](http://localhost:3000/).

## Pull requests should:

- Before you raise PR, make sure you have ran (standard)linting against your code changes

- Tag at least two reviewers for PR

- Respond to PR comments ASAP

